{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceSystemContext": "Data Source=.;Initial Catalog=project;Integrated Security=True;Trust Server Certificate=True"

  }
}
 